spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/propostas
spring.datasource.username=postgres
spring.datasource.password=zupper
server.port=8080


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=dd-MM-yyyy

# actuator
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info
#fallback
feign.hystrix.enabled=true
#ServicosExternos
analise.proposta=${ANALISE_PROPOSTA_URL:http://localhost:9999}
analise.proposta.recurso=${ANALISE_PROPOSTA_RECURSO:/api/solicitacao}
cartao.url=${CARTAO_URL:http://localhost:8888/api/cartoes}
## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}